<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.proyectobaloncesto.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_jugadores_details"
            app:destination="@id/jugadores_details" />
    </fragment>
    <fragment
        android:id="@+id/jugadores_details"
        android:name="com.example.proyectobaloncesto.jugadores_details"
        android:label="fragment_jugadores_details"
        tools:layout="@layout/fragment_jugadores_details" />
</navigation>